# nacos dev env
# 支持IP还是域名模式
PREFER_HOST_MODE=hostname
# 集群地址
NACOS_SERVERS=nacos1:8848 nacos2:8848 nacos3:8848
# 数据库 连接地址
MYSQL_SERVICE_HOST=mysql
# 数据库库名
MYSQL_SERVICE_DB_NAME=nacos_devtest
# 数据库端口
MYSQL_SERVICE_PORT=3306
# 数据库用户名
MYSQL_SERVICE_USER=nacos
# 数据库用户名
MYSQL_SERVICE_PASSWORD=nacos
# 数据库连接参数
MYSQL_SERVICE_DB_PARAM=characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true